# Finanzas_App

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  vite.config.ts
Backend/: Finanzas.csproj.old  Finanzas.http  Finanzas.sln
Backend/API/: AuthController.cs  CategoriasController.cs  DeudasController.cs  Finanzas.API.csproj  GastosController.cs  IngresosController.cs  MetasController.cs  PresupuestosController.cs  Program.cs  ReporteService.cs  ResumenController.cs  appsettings.json
Backend/Application/DTOs/: AuthDtos.cs  DeudaDto.cs  GastoDto.cs  IngresoDto.cs  MetaDto.cs  PresupuestoDto.cs  ResumenDto.cs
Backend/Application/Interfaces/: ICategoriasRepository.cs  IDeudaRepository.cs  IGastosRepository.cs  IIngresosRepository.cs  IMetasRepository.cs  IPresupuestosRepository.cs
Backend/Application/Mappings/: MappingProfile.cs
Backend/Application/Services/: AuthService.cs  CategoriasService.cs  DeudaService.cs  (+5 more)
Backend/Finanzas/: Finanzas.csproj.Backup.tmp  Finanzas.slnx
Backend/Finanzas/API/: AuthController.cs  BaseController.cs  CategoriasController.cs  Finanzas.API.csproj  Finanzas.API.http  GastosController.cs  IngresosController.cs  Program.cs  ResumenController.cs
Backend/Finanzas/API/Properties/: launchSettings.json
Backend/Properties/: launchSettings.json
Frontend/: index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.vue
src/: App.vue
src/assets/: main.css
src/router/: index.ts
src/services/: api.ts
src/stores/: finance.ts
src/views/: Categorias.vue  Gastos.vue  Ingresos.vue
(+83 files in other folders)
